{
    "name": "orma-ui",
    "version": "0.0.18",
    "description": "UI components and functions for orma, react and mobx",
    "scripts": {
        "dev": "ladle serve",
        "deploy": "node -e \"require('./.github/deploy.js').deploy()\""
    },
    "dependencies": {
        "@emotion/react": ">=11",
        "@emotion/styled": ">=11",
        "@monaco-editor/react": "^4.4.5",
        "@mui/material": ">=5",
        "@mui/styles": "^5.10.6",
        "@types/ramda": "^0.28.15",
        "axios": "^0.27.2",
        "deepdash": "^5.3.9",
        "mobx": ">=6",
        "mobx-loader": "^1.0.10",
        "mobx-react-lite": ">=3",
        "orma": "^1.0.267",
        "ramda": "^0.28.0",
        "react": ">=17",
        "react-datasheet": "^1.4.12",
        "react-dom": ">=17",
        "react-icons": "^4.4.0",
        "sql-formatter": "^10.6.0"
    },
    "devDependencies": {
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@jsdevtools/npm-publish": "^1.4.3",
        "@ladle/react": "^2.4.3",
        "@mui/material": "^5.10.6",
        "@types/node": "^20.7.1",
        "@types/react": "^18.0.20",
        "@types/react-dom": "^18.0.6",
        "chai": "^4.3.9",
        "mobx": "^6.6.2",
        "mobx-react-lite": "^3.4.0",
        "mocha": "^10.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^4.8.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danielcjacks/orma-ui.git"
    },
    "keywords": [
        "orma",
        "ui",
        "components",
        "react",
        "mobx",
        "visual",
        "query",
        "builder"
    ],
    "author": "Daniel Jacks",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/danielcjacks/orma-ui/issues"
    },
    "homepage": "https://github.com/danielcjacks/orma-ui#readme"
}
