{
  "name": "orma-ui",
  "version": "0.0.0",
  "description": "UI components and functions for orma, react and mobx",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "ladle serve"
  },
  "peerDependencies": {
    "@emotion/react": ">=11.00.0",
    "@emotion/styled": ">=11.0.0",
    "@mui/material": ">=5.0.0",
    "mobx": ">=6.0.0",
    "mobx-react-lite": ">=3.0.0",
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@ladle/react": "^2.1.0",
    "@mui/material": "^5.10.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "mobx": ">=6.0.0",
    "mobx-react-lite": "^3.4.0",
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "typescript": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcjacks/orma-ui.git"
  },
  "keywords": [
    "orma",
    "ui",
    "components",
    "react",
    "mobx",
    "visual",
    "query",
    "builder"
  ],
  "author": "Daniel Jacks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielcjacks/orma-ui/issues"
  },
  "homepage": "https://github.com/danielcjacks/orma-ui#readme",
  "dependencies": {
    "orma": "^1.0.133"
  }
}
